<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Travel webpage</title>
        <style>
            #Travel-1 {
                color: rgb(255, 3, 251);
                
            }
            
            #Travel-2 {
                color: rgb(149, 0, 255);
                
            }
            
            #Travel-3 {
                color: rgb(99, 255, 120);
                
            }
            
            #Travel-4 {
                color: rgb(255, 163, 64);
                
            }
            
            body {
                background-color: rgb(0, 0, 0);
                
            }
        </style>
    </head>
    <body>
    
        <h1 id= "Travel-1"> Travel to Hawii to relax and have a good time </h1>
        <img src="https://www.kasandbox.org/programming-images/landscapes/beach-in-hawaii.png" alt="beach in hawaii" width="460">
        <p id= "Travel-2"> <em><strong> Enjoy the beaches..... </strong></em></p>
        <img src="https://www.kasandbox.org/programming-images/landscapes/mountains-in-hawaii.png" alt="mountains in hawaii" width="460">
        <p id= "Travel-3"> <em><strong> The mountians...... </strong></em> </p>
    <img src="https://www.kasandbox.org/programming-images/landscapes/beach-sunset.png" alt="sunset" width="460">   
    
      <p id= "Travel-4"> <em><strong> And don't forget the beautiful sunsets </strong></em> </p>
        
    </body>
</html>
